<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>config.h</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_libhelper/include/</path>
    <filename>config_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_ALARM</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a777e1baef81548a6bd84c0da28443435</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_DLFCN_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a0ee1617ff2f6885ef384a3dd46f9b9d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_INTTYPES_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ab90a030ff2790ebdc176660a6dd2a478</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_MALLOC</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a14503280ca0cb757db915eea09282bfc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_MEMORY_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ae93a78f9d076138897af441c9f86f285</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_REALLOC</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a0302094a0ee567c610a36c63104ebda5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_REGCOMP</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a4524e47c3ee7837bfe9b2d11c9e0087f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_REGEX_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a1e1157647a73b72648b3270310aee117</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_SETENV</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a4d775103dbaf3364eaf0f99dd6c22cca</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STDINT_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ab6cd6d1c63c1e26ea2d4537b77148354</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STDIO_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ae021ce4fe74984428cc97427b7358fda</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STDLIB_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a9e0e434ec1a6ddbd97db12b5a32905e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STRINGS_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a405d10d46190bcb0320524c54eafc850</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STRING_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ad4c234dd1625255dc626a15886306e7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_SYS_STAT_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ace156430ba007d19b4348a950d0c692b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_SYS_TIME_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a2aae46056558e9d6fef6380f9678ffe3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_SYS_TYPES_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a69dc70bea5d1f8bd2be9740e974fa666</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_TIME_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a2397007ae170bf57faa808bacaaa2499</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_UNAME</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a44ab84a5072e8fcd050357d96669205f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_UNISTD_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a219b06937831d0da94d801ab13987639</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LT_OBJDIR</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ac2d5925d76379847dd9fc4747b061659</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>aca8570fb706c81df371b7f9bc454ae03</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_BUGREPORT</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a1d1d2d7f8d2f95b376954d649ab03233</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_NAME</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a1c0439e4355794c09b64274849eb0279</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_STRING</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ac73e6f903c16eca7710f92e36e1c6fbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_TARNAME</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>af415af6bfede0e8d5453708afe68651c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_URL</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a5c93853116d5a50307b6744f147840aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_VERSION</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>aa326a05d5e30f9e9a4bb0b4469d5d0c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STDC_HEADERS</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a550e5c272cc3cf3814651721167dcd23</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIME_WITH_SYS_TIME</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a2b44ef64cf38e064ef11e11f35271380</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>_ALL_SOURCE</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a6a4f67fdf3f14cde3b17d2465bf9ebb9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>_GNU_SOURCE</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a369266c24eacffb87046522897a570d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>_POSIX_PTHREAD_SEMANTICS</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ad44924736167f82a10ae2891fc98a608</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>_TANDEM_SOURCE</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>aca41d2cbf86c3393115fc92f87289dff</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>__EXTENSIONS__</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ab27cf1abd092548f1c51632e6ae35a37</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VERSION</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a1c6d5de492ac61ad29aec7aa9a436bbf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libassert_custom.h</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_libhelper/include/</path>
    <filename>libassert__custom_8h</filename>
    <member kind="function">
      <type>int</type>
      <name>assert_pointer_is_not_null</name>
      <anchorfile>libassert__custom_8h.html</anchorfile>
      <anchor>a0adf3b6bb2803ecff211f3ace613a775</anchor>
      <arglist>(void *ptr, char *ptrname)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>assert_string_is_not_null</name>
      <anchorfile>libassert__custom_8h.html</anchorfile>
      <anchor>ae4d8d57d704e6ba319351d6603eecb11</anchor>
      <arglist>(char *string, char *stringname)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libdatetimetz_converter_dataparsetimestamps.h</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_libhelper/include/</path>
    <filename>libdatetimetz__converter__dataparsetimestamps_8h</filename>
    <includes id="libdatetimetz__converter__datatypes_8h" name="libdatetimetz_converter_datatypes.h" local="yes" imported="no">libdatetimetz_converter_datatypes.h</includes>
    <member kind="function">
      <type>int</type>
      <name>parseRawString</name>
      <anchorfile>libdatetimetz__converter__dataparsetimestamps_8h.html</anchorfile>
      <anchor>a57ce18d2fda8169a7d2d33b9765583ee</anchor>
      <arglist>(char *rawTimestampTZStr, char *outTimestampStrNoTZ, char *outOlsonTZ)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libdatetimetz_converter_datatypes.h</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_libhelper/include/</path>
    <filename>libdatetimetz__converter__datatypes_8h</filename>
    <class kind="struct">timezonestructdef</class>
    <class kind="struct">timestampstructdef</class>
    <member kind="define">
      <type>#define</type>
      <name>TZ_ENV_VARNAME</name>
      <anchorfile>libdatetimetz__converter__datatypes_8h.html</anchorfile>
      <anchor>a64fab201d4ea6b889f9d2bac4b21df48</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>DEFAULT_TIMEZONE</name>
      <anchorfile>libdatetimetz__converter__datatypes_8h.html</anchorfile>
      <anchor>a3597953409ef045709cb607a1564dbae</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>EPOCH_TIMEZONE</name>
      <anchorfile>libdatetimetz__converter__datatypes_8h.html</anchorfile>
      <anchor>ae50836677a2bbf84ebfa7dd460f49aae</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>RAWTIMESTAMPMAXLENGTH</name>
      <anchorfile>libdatetimetz__converter__datatypes_8h.html</anchorfile>
      <anchor>a3b25f4dd5e17306393ee650006674729</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIMESTAMPMAXLENGTH</name>
      <anchorfile>libdatetimetz__converter__datatypes_8h.html</anchorfile>
      <anchor>a0db4bd7a98355519555475cbae06e901</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIMESTAMPMAXLENGTHSTR</name>
      <anchorfile>libdatetimetz__converter__datatypes_8h.html</anchorfile>
      <anchor>a67d5f922ce7a57f6965ebfc214c87a4b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIMEZONESTRUCTDEF</name>
      <anchorfile>libdatetimetz__converter__datatypes_8h.html</anchorfile>
      <anchor>a4d36380fa2ad5f0632c9a06857b175bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIMESTAMPSTRUCTDEF</name>
      <anchorfile>libdatetimetz__converter__datatypes_8h.html</anchorfile>
      <anchor>a01f40b71ed004b372a4d3fbe92920366</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct timezonestructdef</type>
      <name>timezonestructdef</name>
      <anchorfile>libdatetimetz__converter__datatypes_8h.html</anchorfile>
      <anchor>acdf89fab5b865fefab69327b02360c2a</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>timezonestructdef *</type>
      <name>timezonestructptrdef</name>
      <anchorfile>libdatetimetz__converter__datatypes_8h.html</anchorfile>
      <anchor>a5f6035f0e146918d3bfacd2771c18f39</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>timezonestructptrdef</type>
      <name>timezonestructarrdef</name>
      <anchorfile>libdatetimetz__converter__datatypes_8h.html</anchorfile>
      <anchor>a920cd3fce9727211455e564dd9077d79</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>struct timestampstructdef</type>
      <name>timestampstructdef</name>
      <anchorfile>libdatetimetz__converter__datatypes_8h.html</anchorfile>
      <anchor>ac4b18dfadd2b49a8325d8cc571f77ba4</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>timestampstructdef *</type>
      <name>timestampstructptrdef</name>
      <anchorfile>libdatetimetz__converter__datatypes_8h.html</anchorfile>
      <anchor>a12c771fef04debf8595b8a4519cb35b0</anchor>
      <arglist></arglist>
    </member>
    <member kind="typedef">
      <type>timestampstructptrdef</type>
      <name>timestampstructarrdef</name>
      <anchorfile>libdatetimetz__converter__datatypes_8h.html</anchorfile>
      <anchor>a96a76a03f2e628ec0d65e754df37d4f4</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libdatetimetz_converter_libhelper.h</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_libhelper/include/</path>
    <filename>libdatetimetz__converter__libhelper_8h</filename>
  </compound>
  <compound kind="file">
    <name>libdatetimetz_converter_parameter.h</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_libhelper/include/</path>
    <filename>libdatetimetz__converter__parameter_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>PARAMETERS_HEADERS</name>
      <anchorfile>libdatetimetz__converter__parameter_8h.html</anchorfile>
      <anchor>a940c77904dd6b553ae5b6b352030477e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>CONTINUEONFAILURE</name>
      <anchorfile>libdatetimetz__converter__parameter_8h.html</anchorfile>
      <anchor>abf6d925abb9abc8f8efa1a412dad801b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ABORTONFAILURE</name>
      <anchorfile>libdatetimetz__converter__parameter_8h.html</anchorfile>
      <anchor>a6466b9aa9e0a1a4ccae7363870f38130</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ABORTONCRITICAL</name>
      <anchorfile>libdatetimetz__converter__parameter_8h.html</anchorfile>
      <anchor>a3f4fa3780f94dd55d97daf10a8f62adf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ABORTONWARNING</name>
      <anchorfile>libdatetimetz__converter__parameter_8h.html</anchorfile>
      <anchor>a575ab3eccb759bf17c79ce8e994459ef</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>actionOnFailureOpts</name>
      <anchorfile>libdatetimetz__converter__parameter_8h.html</anchorfile>
      <anchor>a4a3e6232a5c84ece2f4cf22307276b4d</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libdatetimetz_converter_timestamptzformat.h</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_libhelper/include/</path>
    <filename>libdatetimetz__converter__timestamptzformat_8h</filename>
    <includes id="libdatetimetz__converter__datatypes_8h" name="libdatetimetz_converter_datatypes.h" local="yes" imported="no">libdatetimetz_converter_datatypes.h</includes>
    <member kind="define">
      <type>#define</type>
      <name>TIMESTAMPFORMATMAXLENGTH</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8h.html</anchorfile>
      <anchor>aea356df5608440a665da4d6fc442fb77</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>buildFmtStr</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8h.html</anchorfile>
      <anchor>aa749ec134fc0169620054357c5c0995b</anchor>
      <arglist>(int FmtFlags, char *FmtStr)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setDefaultInputFmtOpts</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8h.html</anchorfile>
      <anchor>afc5159a218ff3b54d0e5bad6a0d99f3f</anchor>
      <arglist>(int *flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setDefaultOutputFmtOpts</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8h.html</anchorfile>
      <anchor>a9da7861817a4989106c6ded024f0cbaa</anchor>
      <arglist>(int *flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setOlsonOpts</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8h.html</anchorfile>
      <anchor>a9b65514ad5aa4d40733668036d083e66</anchor>
      <arglist>(int *flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setISO8601Opts</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8h.html</anchorfile>
      <anchor>a711feb3a5d287a30d84920c075692b14</anchor>
      <arglist>(int *flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setISO8601OlsonOpts</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8h.html</anchorfile>
      <anchor>ac2e5aaa01b4abc838dd88df9f337a32d</anchor>
      <arglist>(int *flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setOlsonInputFmtOpts</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8h.html</anchorfile>
      <anchor>ab7a05e631af27e3db3c0ea53a5094971</anchor>
      <arglist>(int *flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setOlsonOutputFmtOpts</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8h.html</anchorfile>
      <anchor>afc4114b52d8266e6b769af0751db0866</anchor>
      <arglist>(int *flags)</arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>iso8601Flag</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8h.html</anchorfile>
      <anchor>a859911051d2466d472b038d8eaf3eff3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>TZAbbrevFlag</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8h.html</anchorfile>
      <anchor>aa9d8ea52112b08a5c819cba96dac56e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>TZOffsetFlag</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8h.html</anchorfile>
      <anchor>a350e82029763af48ddba00d37948b9ec</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>PosixFlag</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8h.html</anchorfile>
      <anchor>a5b79d9ce73eae1a04c349a4fe90f100b</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const int</type>
      <name>TZOlsonFlag</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8h.html</anchorfile>
      <anchor>a9ebf356f2d84b230574bc0ad648aebc3</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>const char</type>
      <name>TZOffsetFmt</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8h.html</anchorfile>
      <anchor>a0d39cf93801e9df69583a34b15531acc</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable">
      <type>const char</type>
      <name>TZAbbrevFmt</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8h.html</anchorfile>
      <anchor>aefb72402339af44736cbc59c5856f992</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable">
      <type>const char</type>
      <name>iso8601noTZFmt</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8h.html</anchorfile>
      <anchor>a9315847bc41904949784ed7b6baac8f9</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable">
      <type>const char</type>
      <name>iso8601TZOffset</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8h.html</anchorfile>
      <anchor>a7b5031cdf19bf2dfd9e623df8c309e4d</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable">
      <type>const char</type>
      <name>iso8601TZAbbrev</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8h.html</anchorfile>
      <anchor>a322162ebcc579357a5441ad4a7165e70</anchor>
      <arglist>[]</arglist>
    </member>
    <member kind="variable">
      <type>const char</type>
      <name>iso8601TZCombined</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8h.html</anchorfile>
      <anchor>a6e66820f07321c1dfbf26441ef1c54ab</anchor>
      <arglist>[]</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libregex_custom.h</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_libhelper/include/</path>
    <filename>libregex__custom_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>REGEXPMAXLENGTH</name>
      <anchorfile>libregex__custom_8h.html</anchorfile>
      <anchor>ac95cab16856d1860813b468e87cadcda</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STRINGMAXLENGTH</name>
      <anchorfile>libregex__custom_8h.html</anchorfile>
      <anchor>aae8ba7debbe13ada62d57e4a5b8e85f9</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>regexp_verify</name>
      <anchorfile>libregex__custom_8h.html</anchorfile>
      <anchor>abbb6b55e4f86dfb080dd467caee663df</anchor>
      <arglist>(char *string, char *regexpstr)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libtrace.h</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_libhelper/include/</path>
    <filename>libtrace_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>TRACE_MESSAGE_MAXLENGTH</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>aea309df800de9fb254dc3a66e197d3dd</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRACE_LEVEL_NONE</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>ad2f0b93c9e4c9b929ccfe4273b480d5e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRACE_LEVEL_NONE_HEADER</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>ad96776042d79f3cf98ba1ee4261c6618</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRACE_LEVEL_CRITICAL</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>a6188f111cddee227b9b552d1c9ab747a</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRACE_LEVEL_CRITICAL_HEADER</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>ac8e574aaa7cdb405553a58bbadef98e1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRACE_LEVEL_WARNING</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>a3a80e607aaa7ad84205d3ebea58353b7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRACE_LEVEL_WARNING_HEADER</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>a7ee7e21aa25c84ecd797db76188c17f1</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRACE_LEVEL_INFO</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>a805a48ca8324f35a46f5251265d7d668</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRACE_LEVEL_INFO_HEADER</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>a58a1a84f503f48e947e0a7801ca01908</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRACE_LEVEL_FINE</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>ab6d2a68686cdf734b79f0f67bc9c41e2</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRACE_LEVEL_FINE_HEADER</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>a5287abc7576d4bae00e695a9bf173db8</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRACE_LEVEL_FINER</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>aaf8b3356e2cc941ac2efdcf7cfc80b8e</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRACE_LEVEL_FINER_HEADER</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>aa7f7473d30bb5e8d03290ecf3c9a80c6</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRACE_LEVEL_FINEST</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>ada916f822868216f0411246f62fdc6ad</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRACE_LEVEL_FINEST_HEADER</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>a1de82da9904c4f617dc5b2ddc33e8afc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRACE_LEVEL_DEBUG</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>a4b5b02969ffaed72c7b2ea6bbd1f0064</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TRACE_LEVEL_DEBUG_HEADER</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>a12515f569dcbd257d246ff6c2b5c6536</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>log_exit_critical</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>a281eea194115adf826dc77e18b5ce8b8</anchor>
      <arglist>(const char *module, char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>log_critical</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>a26c79487f424f748c9033ae36ba4fe48</anchor>
      <arglist>(const char *module, char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>log_warning</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>a5c4c6b90b4add0ccaf7006f2de77e5b8</anchor>
      <arglist>(const char *module, char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>log_info</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>a3856a67c2859b298358c230f8d1b9c67</anchor>
      <arglist>(const char *module, char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>log_fine</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>ab7c5d4f1e45c7fa3a6dafcab7ed54b1c</anchor>
      <arglist>(const char *module, char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>log_finer</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>a35a9d3cb6b422affcefae1e987337333</anchor>
      <arglist>(const char *module, char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>log_finest</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>a21b823996eb42f94cd5719fb6494d0fc</anchor>
      <arglist>(const char *module, char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>log_debug</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>a48c102254e98a122039b8714a2e764db</anchor>
      <arglist>(const char *module, char *msg)</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>TRACE_LEVEL</name>
      <anchorfile>libtrace_8h.html</anchorfile>
      <anchor>a0bb85195fa3bfd0a83a933453b88f308</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libassert_custom.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_libhelper/src/</path>
    <filename>libassert__custom_8c</filename>
    <includes id="libassert__custom_8h" name="libassert_custom.h" local="yes" imported="no">libassert_custom.h</includes>
    <includes id="libtrace_8h" name="libtrace.h" local="yes" imported="no">libtrace.h</includes>
    <member kind="function">
      <type>int</type>
      <name>assert_pointer_is_not_null</name>
      <anchorfile>libassert__custom_8c.html</anchorfile>
      <anchor>a0adf3b6bb2803ecff211f3ace613a775</anchor>
      <arglist>(void *ptr, char *ptrname)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>assert_string_is_not_null</name>
      <anchorfile>libassert__custom_8c.html</anchorfile>
      <anchor>ae4d8d57d704e6ba319351d6603eecb11</anchor>
      <arglist>(char *string, char *stringname)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libdatetimetz_converter_dataparsetimestamps.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_libhelper/src/</path>
    <filename>libdatetimetz__converter__dataparsetimestamps_8c</filename>
    <includes id="libtrace_8h" name="libtrace.h" local="yes" imported="no">libtrace.h</includes>
    <includes id="libdatetimetz__converter__dataparsetimestamps_8h" name="libdatetimetz_converter_dataparsetimestamps.h" local="yes" imported="no">libdatetimetz_converter_dataparsetimestamps.h</includes>
    <member kind="function">
      <type>int</type>
      <name>parseRawString</name>
      <anchorfile>libdatetimetz__converter__dataparsetimestamps_8c.html</anchorfile>
      <anchor>a91680d7f7cd93bec8147c4f02b47ce58</anchor>
      <arglist>(char *rawTimestampTZStr, char *outTimestampStrNoTZ, char *outTZ)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libdatetimetz_converter_timestamptzformat.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_libhelper/src/</path>
    <filename>libdatetimetz__converter__timestamptzformat_8c</filename>
    <includes id="config_8h" name="config.h" local="yes" imported="no">config.h</includes>
    <includes id="libtrace_8h" name="libtrace.h" local="yes" imported="no">libtrace.h</includes>
    <includes id="libassert__custom_8h" name="libassert_custom.h" local="yes" imported="no">libassert_custom.h</includes>
    <includes id="libdatetimetz__converter__timestamptzformat_8h" name="libdatetimetz_converter_timestamptzformat.h" local="yes" imported="no">libdatetimetz_converter_timestamptzformat.h</includes>
    <member kind="function">
      <type>int</type>
      <name>setOlsonOpts</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8c.html</anchorfile>
      <anchor>a9b65514ad5aa4d40733668036d083e66</anchor>
      <arglist>(int *flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setISO8601Opts</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8c.html</anchorfile>
      <anchor>a711feb3a5d287a30d84920c075692b14</anchor>
      <arglist>(int *flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setISO8601OlsonOpts</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8c.html</anchorfile>
      <anchor>ac2e5aaa01b4abc838dd88df9f337a32d</anchor>
      <arglist>(int *flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setOlsonInputFmtOpts</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8c.html</anchorfile>
      <anchor>ab7a05e631af27e3db3c0ea53a5094971</anchor>
      <arglist>(int *flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setOlsonOutputFmtOpts</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8c.html</anchorfile>
      <anchor>afc4114b52d8266e6b769af0751db0866</anchor>
      <arglist>(int *flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setDefaultInputFmtOpts</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8c.html</anchorfile>
      <anchor>afc5159a218ff3b54d0e5bad6a0d99f3f</anchor>
      <arglist>(int *flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>setDefaultOutputFmtOpts</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8c.html</anchorfile>
      <anchor>a9da7861817a4989106c6ded024f0cbaa</anchor>
      <arglist>(int *flags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>isISO8601</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8c.html</anchorfile>
      <anchor>a2b5b45ef9210dc2207135224a314fa13</anchor>
      <arglist>(int FmtFlags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>isTZAbbrev</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8c.html</anchorfile>
      <anchor>ab7f6938240bb044b8860a2786c01c339</anchor>
      <arglist>(int FmtFlags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>isTZOlson</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8c.html</anchorfile>
      <anchor>a15d2abb670f8a1059f73a4f8b2107326</anchor>
      <arglist>(int FmtFlags)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>append2FmtStr</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8c.html</anchorfile>
      <anchor>abebc7de567bbca04601502701d446b2c</anchor>
      <arglist>(char *FmtStr, const char *addStr)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>appendISO8601noTZ</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8c.html</anchorfile>
      <anchor>af52da4a14643a14e53832873e6a82f69</anchor>
      <arglist>(char *FmtStr)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>appendTZAbbrev</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8c.html</anchorfile>
      <anchor>a4530714a03e2042840f9d4f361977336</anchor>
      <arglist>(char *FmtStr)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>initFmtStr</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8c.html</anchorfile>
      <anchor>a151f995420464e22acc07ee6d31e2f27</anchor>
      <arglist>(char *FmtStr)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>buildFmtStr</name>
      <anchorfile>libdatetimetz__converter__timestamptzformat_8c.html</anchorfile>
      <anchor>aa749ec134fc0169620054357c5c0995b</anchor>
      <arglist>(int FmtFlags, char *FmtStr)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libregex_custom.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_libhelper/src/</path>
    <filename>libregex__custom_8c</filename>
    <includes id="libtrace_8h" name="libtrace.h" local="yes" imported="no">libtrace.h</includes>
    <includes id="libregex__custom_8h" name="libregex_custom.h" local="yes" imported="no">libregex_custom.h</includes>
    <member kind="function">
      <type>int</type>
      <name>regexp_verify</name>
      <anchorfile>libregex__custom_8c.html</anchorfile>
      <anchor>abbb6b55e4f86dfb080dd467caee663df</anchor>
      <arglist>(char *string, char *regexpstr)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libtrace.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_libhelper/src/</path>
    <filename>libtrace_8c</filename>
    <includes id="libtrace_8h" name="libtrace.h" local="yes" imported="no">libtrace.h</includes>
    <includes id="libdatetimetz__converter__parameter_8h" name="libdatetimetz_converter_parameter.h" local="yes" imported="no">libdatetimetz_converter_parameter.h</includes>
    <includes id="libdatetimetz__converter__timestamptzformat_8h" name="libdatetimetz_converter_timestamptzformat.h" local="yes" imported="no">libdatetimetz_converter_timestamptzformat.h</includes>
    <member kind="function">
      <type>int</type>
      <name>formatted_now</name>
      <anchorfile>libtrace_8c.html</anchorfile>
      <anchor>a65476389c702de8c009e4f7042dd0787</anchor>
      <arglist>(char **nowstr)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>log_message</name>
      <anchorfile>libtrace_8c.html</anchorfile>
      <anchor>a322c1aeaa8c85a45fd0d04f40298628c</anchor>
      <arglist>(const char *module, char *msg, int msglevel, char *msgheader)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>log_exit_critical</name>
      <anchorfile>libtrace_8c.html</anchorfile>
      <anchor>a281eea194115adf826dc77e18b5ce8b8</anchor>
      <arglist>(const char *module, char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>log_critical</name>
      <anchorfile>libtrace_8c.html</anchorfile>
      <anchor>a26c79487f424f748c9033ae36ba4fe48</anchor>
      <arglist>(const char *module, char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>log_warning</name>
      <anchorfile>libtrace_8c.html</anchorfile>
      <anchor>a5c4c6b90b4add0ccaf7006f2de77e5b8</anchor>
      <arglist>(const char *module, char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>log_info</name>
      <anchorfile>libtrace_8c.html</anchorfile>
      <anchor>a3856a67c2859b298358c230f8d1b9c67</anchor>
      <arglist>(const char *module, char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>log_fine</name>
      <anchorfile>libtrace_8c.html</anchorfile>
      <anchor>ab7c5d4f1e45c7fa3a6dafcab7ed54b1c</anchor>
      <arglist>(const char *module, char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>log_finer</name>
      <anchorfile>libtrace_8c.html</anchorfile>
      <anchor>a35a9d3cb6b422affcefae1e987337333</anchor>
      <arglist>(const char *module, char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>log_finest</name>
      <anchorfile>libtrace_8c.html</anchorfile>
      <anchor>a21b823996eb42f94cd5719fb6494d0fc</anchor>
      <arglist>(const char *module, char *msg)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>log_debug</name>
      <anchorfile>libtrace_8c.html</anchorfile>
      <anchor>a48c102254e98a122039b8714a2e764db</anchor>
      <arglist>(const char *module, char *msg)</arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>TRACE_LEVEL</name>
      <anchorfile>libtrace_8c.html</anchorfile>
      <anchor>a0bb85195fa3bfd0a83a933453b88f308</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>timestampstructdef</name>
    <filename>structtimestampstructdef.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>itemcount</name>
      <anchorfile>structtimestampstructdef.html</anchorfile>
      <anchor>a82634f78f7722a0e73eb4b86652db32c</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>rawstr</name>
      <anchorfile>structtimestampstructdef.html</anchorfile>
      <anchor>ae1396b357a4823accd87eaba534eff90</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>timestampnoTZstr</name>
      <anchorfile>structtimestampstructdef.html</anchorfile>
      <anchor>a5f18a62f4bf91b4bd9504555ec226b62</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>OlsonTZ</name>
      <anchorfile>structtimestampstructdef.html</anchorfile>
      <anchor>a54b9779a4cf91272d77282197b4f3730</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>timestampstructptrdef</type>
      <name>next</name>
      <anchorfile>structtimestampstructdef.html</anchorfile>
      <anchor>af90736891c5e517d4746eb22b67eb217</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>timezonestructdef</name>
    <filename>structtimezonestructdef.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>itemcount</name>
      <anchorfile>structtimezonestructdef.html</anchorfile>
      <anchor>aa631b8bf6c167d4409d33001ae05fc18</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>char *</type>
      <name>tzname</name>
      <anchorfile>structtimezonestructdef.html</anchorfile>
      <anchor>af4a0374e17d15f13e6343142d11dfd36</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>timezonestructptrdef</type>
      <name>next</name>
      <anchorfile>structtimezonestructdef.html</anchorfile>
      <anchor>a4bf19ecc291408a40c057ce0cc2edc79</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="dir">
    <name>include</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_libhelper/include/</path>
    <filename>dir_d44c64559bbebec7f509842c48db8b23.html</filename>
    <file>config.h</file>
    <file>libassert_custom.h</file>
    <file>libdatetimetz_converter_dataparsetimestamps.h</file>
    <file>libdatetimetz_converter_datatypes.h</file>
    <file>libdatetimetz_converter_libhelper.h</file>
    <file>libdatetimetz_converter_parameter.h</file>
    <file>libdatetimetz_converter_timestamptzformat.h</file>
    <file>libregex_custom.h</file>
    <file>libtrace.h</file>
  </compound>
  <compound kind="dir">
    <name>src</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_libhelper/src/</path>
    <filename>dir_68267d1309a1af8e8297ef4c3efbcdba.html</filename>
    <file>libassert_custom.c</file>
    <file>libdatetimetz_converter_dataparsetimestamps.c</file>
    <file>libdatetimetz_converter_timestamptzformat.c</file>
    <file>libregex_custom.c</file>
    <file>libtrace.c</file>
  </compound>
</tagfile>
