<?xml version='1.0' encoding='UTF-8' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>config.h</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/include/</path>
    <filename>config_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_ALARM</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a777e1baef81548a6bd84c0da28443435</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_DLFCN_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a0ee1617ff2f6885ef384a3dd46f9b9d7</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_INTTYPES_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ab90a030ff2790ebdc176660a6dd2a478</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_MALLOC</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a14503280ca0cb757db915eea09282bfc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_MEMORY_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ae93a78f9d076138897af441c9f86f285</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_REALLOC</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a0302094a0ee567c610a36c63104ebda5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_REGCOMP</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a4524e47c3ee7837bfe9b2d11c9e0087f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_REGEX_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a1e1157647a73b72648b3270310aee117</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_SETENV</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a4d775103dbaf3364eaf0f99dd6c22cca</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STDINT_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ab6cd6d1c63c1e26ea2d4537b77148354</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STDIO_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ae021ce4fe74984428cc97427b7358fda</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STDLIB_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a9e0e434ec1a6ddbd97db12b5a32905e0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STRINGS_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a405d10d46190bcb0320524c54eafc850</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_STRING_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ad4c234dd1625255dc626a15886306e7d</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_SYS_STAT_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ace156430ba007d19b4348a950d0c692b</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_SYS_TIME_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a2aae46056558e9d6fef6380f9678ffe3</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_SYS_TYPES_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a69dc70bea5d1f8bd2be9740e974fa666</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_TIME_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a2397007ae170bf57faa808bacaaa2499</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_UNAME</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a44ab84a5072e8fcd050357d96669205f</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>HAVE_UNISTD_H</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a219b06937831d0da94d801ab13987639</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>LT_OBJDIR</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ac2d5925d76379847dd9fc4747b061659</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>aca8570fb706c81df371b7f9bc454ae03</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_BUGREPORT</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a1d1d2d7f8d2f95b376954d649ab03233</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_NAME</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a1c0439e4355794c09b64274849eb0279</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_STRING</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ac73e6f903c16eca7710f92e36e1c6fbf</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_TARNAME</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>af415af6bfede0e8d5453708afe68651c</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_URL</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a5c93853116d5a50307b6744f147840aa</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>PACKAGE_VERSION</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>aa326a05d5e30f9e9a4bb0b4469d5d0c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>STDC_HEADERS</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a550e5c272cc3cf3814651721167dcd23</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>TIME_WITH_SYS_TIME</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a2b44ef64cf38e064ef11e11f35271380</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>_ALL_SOURCE</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a6a4f67fdf3f14cde3b17d2465bf9ebb9</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>_GNU_SOURCE</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a369266c24eacffb87046522897a570d5</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>_POSIX_PTHREAD_SEMANTICS</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ad44924736167f82a10ae2891fc98a608</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>_TANDEM_SOURCE</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>aca41d2cbf86c3393115fc92f87289dff</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>__EXTENSIONS__</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>ab27cf1abd092548f1c51632e6ae35a37</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>VERSION</name>
      <anchorfile>config_8h.html</anchorfile>
      <anchor>a1c6d5de492ac61ad29aec7aa9a436bbf</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libdatetimetz_converter_assert.h</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/include/</path>
    <filename>libdatetimetz__converter__assert_8h</filename>
    <member kind="function">
      <type>int</type>
      <name>assert_TimestampTZIsValid</name>
      <anchorfile>libdatetimetz__converter__assert_8h.html</anchorfile>
      <anchor>a623e1f28261da00fd928c4e15d6bff0e</anchor>
      <arglist>(char *timestamp, char *timestampformat, char *timezone, int abortOnFailure)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libdatetimetz_converter_consistency.h</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/include/</path>
    <filename>libdatetimetz__converter__consistency_8h</filename>
    <member kind="function">
      <type>int</type>
      <name>compareTimestampToSameTZ</name>
      <anchorfile>libdatetimetz__converter__consistency_8h.html</anchorfile>
      <anchor>a3a141fa4fe44367ac7591bd59660eccb</anchor>
      <arglist>(char *inTimestampStr, char *inTimestampFmtStr, char *inTZ)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>compareTimestampBackToSameTZ</name>
      <anchorfile>libdatetimetz__converter__consistency_8h.html</anchorfile>
      <anchor>a82dab177d9e14ad55b00f0f7d4a7c1a3</anchor>
      <arglist>(char *inTimestampStr, char *inTimestampFmtStr, char *inTZ, char *targetTZ)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>checkTimestampConsistency</name>
      <anchorfile>libdatetimetz__converter__consistency_8h.html</anchorfile>
      <anchor>a57b85f6a64fdf72823af1619628daa5a</anchor>
      <arglist>(char *inTimestampNoTZStr, char *inTimestampFmtStr, char *inTZ)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libdatetimetz_converter_epoch.h</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/include/</path>
    <filename>libdatetimetz__converter__epoch_8h</filename>
    <member kind="function">
      <type>int</type>
      <name>convertTimestampStr2Epochtimet</name>
      <anchorfile>libdatetimetz__converter__epoch_8h.html</anchorfile>
      <anchor>aa119dc2738a08c3750e33c1c4128dadd</anchor>
      <arglist>(char *inTimestampStr, char *inTimestampFmtStr, time_t *epochtimet)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libdatetimetz_converter_iso8601assert.h</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/include/</path>
    <filename>libdatetimetz__converter__iso8601assert_8h</filename>
    <member kind="function">
      <type>int</type>
      <name>assert_isISO8601noTZ</name>
      <anchorfile>libdatetimetz__converter__iso8601assert_8h.html</anchorfile>
      <anchor>a4f16f0427d3e12cf07927d60c770e338</anchor>
      <arglist>(char *strval)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>assert_isISO8601TZ</name>
      <anchorfile>libdatetimetz__converter__iso8601assert_8h.html</anchorfile>
      <anchor>a66ccf2acc05711143dfc788c0a5b5e51</anchor>
      <arglist>(char *timestamp, char *timezone)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libdatetimetz_converter_iso8601verifier.h</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/include/</path>
    <filename>libdatetimetz__converter__iso8601verifier_8h</filename>
    <member kind="define">
      <type>#define</type>
      <name>ISO8601NOTZREGEXP</name>
      <anchorfile>libdatetimetz__converter__iso8601verifier_8h.html</anchorfile>
      <anchor>a78e3d99600efa679780befdf7bfcb8bc</anchor>
      <arglist></arglist>
    </member>
    <member kind="define">
      <type>#define</type>
      <name>ISO8601NOTZREGEXPEXPECTEDMATCHES</name>
      <anchorfile>libdatetimetz__converter__iso8601verifier_8h.html</anchorfile>
      <anchor>ad0270fe91c041e27163f409f18afdea8</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>compareISOTimestampTZToSameTZ</name>
      <anchorfile>libdatetimetz__converter__iso8601verifier_8h.html</anchorfile>
      <anchor>aa63de3acca64590a9750c3338ae7e82f</anchor>
      <arglist>(char *inTimestampNoTZStr, char *inTZ)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>compareISOTimestampTZBackToSameTZ</name>
      <anchorfile>libdatetimetz__converter__iso8601verifier_8h.html</anchorfile>
      <anchor>a8974191bc91dd03eaf1b404a8d956cf1</anchor>
      <arglist>(char *inTimestampNoTZStr, char *inTZ, char *targetTZ)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>checkISOTimestampTZConsistency</name>
      <anchorfile>libdatetimetz__converter__iso8601verifier_8h.html</anchorfile>
      <anchor>a86e647f198964b7698692913f4f26316</anchor>
      <arglist>(char *inTimestampNoTZStr, char *inTZ)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>isISO8601noTZ</name>
      <anchorfile>libdatetimetz__converter__iso8601verifier_8h.html</anchorfile>
      <anchor>a1d768e6ec340b44f1616e82ed82d1894</anchor>
      <arglist>(char *strval)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libdatetimetz_converter_lib.h</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/include/</path>
    <filename>libdatetimetz__converter__lib_8h</filename>
  </compound>
  <compound kind="file">
    <name>libdatetimetz_converter_tzanytype.h</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/include/</path>
    <filename>libdatetimetz__converter__tzanytype_8h</filename>
    <member kind="function">
      <type>int</type>
      <name>convertTimestampTZByFmtStr2Epochtimet</name>
      <anchorfile>libdatetimetz__converter__tzanytype_8h.html</anchorfile>
      <anchor>a7144d35e5fca73508fa0560db0d0801d</anchor>
      <arglist>(char *inTimestampStr, char *inTimestampFmtStr, char *inTZ, time_t *epochtimet)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>condcheckConvertTimestampTZByFmtStr2TZ</name>
      <anchorfile>libdatetimetz__converter__tzanytype_8h.html</anchorfile>
      <anchor>accb6a2943610f9a9c418dba63fed265d</anchor>
      <arglist>(char *inTimestampStr, char *inTimestampFmtStr, char *outTimestampStr, char *outTimestampFmtStr, char *inTZ, char *outTZ, int DoCheck)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>convertTimestampTZByFmtStr2TZ</name>
      <anchorfile>libdatetimetz__converter__tzanytype_8h.html</anchorfile>
      <anchor>a99ac05b4f1ba387d329bf3844b935f78</anchor>
      <arglist>(char *inTimestampStr, char *inTimestampFmtStr, char *targetTimestampStr, char *targetTimestampFmtStr, char *inTZ, char *targetTZ)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>convertTimestampTZByFmt2TZ</name>
      <anchorfile>libdatetimetz__converter__tzanytype_8h.html</anchorfile>
      <anchor>a992df27113901eb7fca174795d928b6e</anchor>
      <arglist>(char *inTimestampStr, int inTimestampFmt, char *targetTimestampStr, int targetTimestampFmt, char *inTZ, char *targetTZ)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>convertISOTimestampTZ2TZ</name>
      <anchorfile>libdatetimetz__converter__tzanytype_8h.html</anchorfile>
      <anchor>a413d0f9832ea4aca2b9fa1357182f58c</anchor>
      <arglist>(char *inTimestampStr, char *targetTimestampStr, char *inTZ, char *targetTZ)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>LinkDef.h</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/include/</path>
    <filename>LinkDef_8h</filename>
  </compound>
  <compound kind="file">
    <name>libdatetimetz_converter_assert.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/src/</path>
    <filename>libdatetimetz__converter__assert_8c</filename>
    <includes id="libdatetimetz__converter__consistency_8h" name="libdatetimetz_converter_consistency.h" local="yes" imported="no">libdatetimetz_converter_consistency.h</includes>
    <includes id="libdatetimetz__converter__assert_8h" name="libdatetimetz_converter_assert.h" local="yes" imported="no">libdatetimetz_converter_assert.h</includes>
    <member kind="function">
      <type>int</type>
      <name>assert_TimestampTZIsValid</name>
      <anchorfile>libdatetimetz__converter__assert_8c.html</anchorfile>
      <anchor>a623e1f28261da00fd928c4e15d6bff0e</anchor>
      <arglist>(char *timestamp, char *timestampformat, char *timezone, int abortOnFailure)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libdatetimetz_converter_consistency.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/src/</path>
    <filename>libdatetimetz__converter__consistency_8c</filename>
    <includes id="libdatetimetz__converter__tzanytype_8h" name="libdatetimetz_converter_tzanytype.h" local="yes" imported="no">libdatetimetz_converter_tzanytype.h</includes>
    <includes id="libdatetimetz__converter__consistency_8h" name="libdatetimetz_converter_consistency.h" local="yes" imported="no">libdatetimetz_converter_consistency.h</includes>
    <member kind="function">
      <type>int</type>
      <name>compareTimestampsNoTZ</name>
      <anchorfile>libdatetimetz__converter__consistency_8c.html</anchorfile>
      <anchor>a3ba4dd793a34f9625b8cdfdc3a8c83d1</anchor>
      <arglist>(char *timestamp, char *expectedtimestamp)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>compareTimestampToSameTZ</name>
      <anchorfile>libdatetimetz__converter__consistency_8c.html</anchorfile>
      <anchor>a3a141fa4fe44367ac7591bd59660eccb</anchor>
      <arglist>(char *inTimestampStr, char *inTimestampFmtStr, char *inTZ)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>compareTimestampBackToSameTZ</name>
      <anchorfile>libdatetimetz__converter__consistency_8c.html</anchorfile>
      <anchor>a82dab177d9e14ad55b00f0f7d4a7c1a3</anchor>
      <arglist>(char *inTimestampStr, char *inTimestampFmtStr, char *inTZ, char *targetTZ)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>checkTimestampConsistency</name>
      <anchorfile>libdatetimetz__converter__consistency_8c.html</anchorfile>
      <anchor>a57b85f6a64fdf72823af1619628daa5a</anchor>
      <arglist>(char *inTimestampNoTZStr, char *inTimestampFmtStr, char *inTZ)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libdatetimetz_converter_epoch.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/src/</path>
    <filename>libdatetimetz__converter__epoch_8c</filename>
    <includes id="config_8h" name="config.h" local="yes" imported="no">config.h</includes>
    <includes id="libdatetimetz__converter__epoch_8h" name="libdatetimetz_converter_epoch.h" local="yes" imported="no">libdatetimetz_converter_epoch.h</includes>
    <member kind="function">
      <type>int</type>
      <name>convertTimestampStr2Epochtimet</name>
      <anchorfile>libdatetimetz__converter__epoch_8c.html</anchorfile>
      <anchor>aa119dc2738a08c3750e33c1c4128dadd</anchor>
      <arglist>(char *inTimestampStr, char *inTimestampFmtStr, time_t *epochtimet)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libdatetimetz_converter_iso8601assert.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/src/</path>
    <filename>libdatetimetz__converter__iso8601assert_8c</filename>
    <includes id="libdatetimetz__converter__iso8601verifier_8h" name="libdatetimetz_converter_iso8601verifier.h" local="yes" imported="no">libdatetimetz_converter_iso8601verifier.h</includes>
    <includes id="libdatetimetz__converter__iso8601assert_8h" name="libdatetimetz_converter_iso8601assert.h" local="yes" imported="no">libdatetimetz_converter_iso8601assert.h</includes>
    <member kind="function">
      <type>int</type>
      <name>assert_isISO8601noTZ</name>
      <anchorfile>libdatetimetz__converter__iso8601assert_8c.html</anchorfile>
      <anchor>a4f16f0427d3e12cf07927d60c770e338</anchor>
      <arglist>(char *strval)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>assert_isISO8601TZ</name>
      <anchorfile>libdatetimetz__converter__iso8601assert_8c.html</anchorfile>
      <anchor>a66ccf2acc05711143dfc788c0a5b5e51</anchor>
      <arglist>(char *timestamp, char *timezone)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libdatetimetz_converter_iso8601verifier.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/src/</path>
    <filename>libdatetimetz__converter__iso8601verifier_8c</filename>
    <includes id="libdatetimetz__converter__tzanytype_8h" name="libdatetimetz_converter_tzanytype.h" local="yes" imported="no">libdatetimetz_converter_tzanytype.h</includes>
    <includes id="libdatetimetz__converter__consistency_8h" name="libdatetimetz_converter_consistency.h" local="yes" imported="no">libdatetimetz_converter_consistency.h</includes>
    <includes id="libdatetimetz__converter__iso8601verifier_8h" name="libdatetimetz_converter_iso8601verifier.h" local="yes" imported="no">libdatetimetz_converter_iso8601verifier.h</includes>
    <includes id="libdatetimetz__converter__iso8601assert_8h" name="libdatetimetz_converter_iso8601assert.h" local="yes" imported="no">libdatetimetz_converter_iso8601assert.h</includes>
    <member kind="function">
      <type>int</type>
      <name>isISO8601noTZ</name>
      <anchorfile>libdatetimetz__converter__iso8601verifier_8c.html</anchorfile>
      <anchor>a1d768e6ec340b44f1616e82ed82d1894</anchor>
      <arglist>(char *strval)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>compareISOTimestampTZToSameTZ</name>
      <anchorfile>libdatetimetz__converter__iso8601verifier_8c.html</anchorfile>
      <anchor>aa63de3acca64590a9750c3338ae7e82f</anchor>
      <arglist>(char *inTimestampNoTZStr, char *inTZ)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>compareISOTimestampTZBackToSameTZ</name>
      <anchorfile>libdatetimetz__converter__iso8601verifier_8c.html</anchorfile>
      <anchor>a8974191bc91dd03eaf1b404a8d956cf1</anchor>
      <arglist>(char *inTimestampNoTZStr, char *inTZ, char *targetTZ)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>checkISOTimestampTZConsistency</name>
      <anchorfile>libdatetimetz__converter__iso8601verifier_8c.html</anchorfile>
      <anchor>a86e647f198964b7698692913f4f26316</anchor>
      <arglist>(char *inTimestampNoTZStr, char *inTZ)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>libdatetimetz_converter_tzanytype.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/src/</path>
    <filename>libdatetimetz__converter__tzanytype_8c</filename>
    <includes id="config_8h" name="config.h" local="yes" imported="no">config.h</includes>
    <includes id="libdatetimetz__converter__epoch_8h" name="libdatetimetz_converter_epoch.h" local="yes" imported="no">libdatetimetz_converter_epoch.h</includes>
    <includes id="libdatetimetz__converter__tzanytype_8h" name="libdatetimetz_converter_tzanytype.h" local="yes" imported="no">libdatetimetz_converter_tzanytype.h</includes>
    <includes id="libdatetimetz__converter__iso8601assert_8h" name="libdatetimetz_converter_iso8601assert.h" local="yes" imported="no">libdatetimetz_converter_iso8601assert.h</includes>
    <includes id="libdatetimetz__converter__assert_8h" name="libdatetimetz_converter_assert.h" local="yes" imported="no">libdatetimetz_converter_assert.h</includes>
    <member kind="function">
      <type>int</type>
      <name>convertTimestampTZByFmtStr2Epochtimet</name>
      <anchorfile>libdatetimetz__converter__tzanytype_8c.html</anchorfile>
      <anchor>a7144d35e5fca73508fa0560db0d0801d</anchor>
      <arglist>(char *inTimestampStr, char *inTimestampFmtStr, char *inTZ, time_t *epochtimet)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>condcheckConvertTimestampTZByFmtStr2TZ</name>
      <anchorfile>libdatetimetz__converter__tzanytype_8c.html</anchorfile>
      <anchor>aab8c6f52b4205099f0076bcbc749964c</anchor>
      <arglist>(char *inTimestampStr, char *inTimestampFmtStr, char *targetTimestampStr, char *targetTimestampFmtStr, char *inTZ, char *targetTZ, int DoCheck)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>convertTimestampTZByFmtStr2TZ</name>
      <anchorfile>libdatetimetz__converter__tzanytype_8c.html</anchorfile>
      <anchor>a99ac05b4f1ba387d329bf3844b935f78</anchor>
      <arglist>(char *inTimestampStr, char *inTimestampFmtStr, char *targetTimestampStr, char *targetTimestampFmtStr, char *inTZ, char *targetTZ)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>convertTimestampTZByFmt2TZ</name>
      <anchorfile>libdatetimetz__converter__tzanytype_8c.html</anchorfile>
      <anchor>a992df27113901eb7fca174795d928b6e</anchor>
      <arglist>(char *inTimestampStr, int inTimestampFmt, char *targetTimestampStr, int targetTimestampFmt, char *inTZ, char *targetTZ)</arglist>
    </member>
    <member kind="function">
      <type>int</type>
      <name>convertISOTimestampTZ2TZ</name>
      <anchorfile>libdatetimetz__converter__tzanytype_8c.html</anchorfile>
      <anchor>a413d0f9832ea4aca2b9fa1357182f58c</anchor>
      <arglist>(char *inTimestampStr, char *targetTimestampStr, char *inTZ, char *targetTZ)</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>testtzconvert-DST-Berlin.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/tests/</path>
    <filename>testtzconvert-DST-Berlin_8c</filename>
    <includes id="libdatetimetz__converter__tzanytype_8h" name="libdatetimetz_converter_tzanytype.h" local="yes" imported="no">libdatetimetz_converter_tzanytype.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>testtzconvert-DST-Berlin_8c.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>testtzconvert-DST-CEST.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/tests/</path>
    <filename>testtzconvert-DST-CEST_8c</filename>
    <includes id="libdatetimetz__converter__tzanytype_8h" name="libdatetimetz_converter_tzanytype.h" local="yes" imported="no">libdatetimetz_converter_tzanytype.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>testtzconvert-DST-CEST_8c.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>testtzconvert-DST-CET.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/tests/</path>
    <filename>testtzconvert-DST-CET_8c</filename>
    <includes id="libdatetimetz__converter__tzanytype_8h" name="libdatetimetz_converter_tzanytype.h" local="yes" imported="no">libdatetimetz_converter_tzanytype.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>testtzconvert-DST-CET_8c.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>testtzconvert-DST-EST.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/tests/</path>
    <filename>testtzconvert-DST-EST_8c</filename>
    <includes id="libdatetimetz__converter__tzanytype_8h" name="libdatetimetz_converter_tzanytype.h" local="yes" imported="no">libdatetimetz_converter_tzanytype.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>testtzconvert-DST-EST_8c.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>testtzconvert-DST-EST5EDT.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/tests/</path>
    <filename>testtzconvert-DST-EST5EDT_8c</filename>
    <includes id="libdatetimetz__converter__tzanytype_8h" name="libdatetimetz_converter_tzanytype.h" local="yes" imported="no">libdatetimetz_converter_tzanytype.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>testtzconvert-DST-EST5EDT_8c.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>testtzconvert-DST-NewYork.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/tests/</path>
    <filename>testtzconvert-DST-NewYork_8c</filename>
    <includes id="libdatetimetz__converter__tzanytype_8h" name="libdatetimetz_converter_tzanytype.h" local="yes" imported="no">libdatetimetz_converter_tzanytype.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>testtzconvert-DST-NewYork_8c.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>testtzconvert-DST-tzdata2015e.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/tests/</path>
    <filename>testtzconvert-DST-tzdata2015e_8c</filename>
    <includes id="libdatetimetz__converter__tzanytype_8h" name="libdatetimetz_converter_tzanytype.h" local="yes" imported="no">libdatetimetz_converter_tzanytype.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>testtzconvert-DST-tzdata2015e_8c.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>testtzconvert-GMToffset.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/tests/</path>
    <filename>testtzconvert-GMToffset_8c</filename>
    <includes id="libdatetimetz__converter__tzanytype_8h" name="libdatetimetz_converter_tzanytype.h" local="yes" imported="no">libdatetimetz_converter_tzanytype.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>testtzconvert-GMToffset_8c.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>testtzconvert-UTC.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/tests/</path>
    <filename>testtzconvert-UTC_8c</filename>
    <includes id="libdatetimetz__converter__tzanytype_8h" name="libdatetimetz_converter_tzanytype.h" local="yes" imported="no">libdatetimetz_converter_tzanytype.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>testtzconvert-UTC_8c.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>testtzconvert-WrongParameters.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/tests/</path>
    <filename>testtzconvert-WrongParameters_8c</filename>
    <includes id="libdatetimetz__converter__tzanytype_8h" name="libdatetimetz_converter_tzanytype.h" local="yes" imported="no">libdatetimetz_converter_tzanytype.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>testtzconvert-WrongParameters_8c.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>testtzconvert-WrongTimestamps.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/tests/</path>
    <filename>testtzconvert-WrongTimestamps_8c</filename>
    <includes id="libdatetimetz__converter__tzanytype_8h" name="libdatetimetz_converter_tzanytype.h" local="yes" imported="no">libdatetimetz_converter_tzanytype.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>testtzconvert-WrongTimestamps_8c.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="file">
    <name>testtzconverter-memleaks.c</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/tests/</path>
    <filename>testtzconverter-memleaks_8c</filename>
    <includes id="libdatetimetz__converter__tzanytype_8h" name="libdatetimetz_converter_tzanytype.h" local="yes" imported="no">libdatetimetz_converter_tzanytype.h</includes>
    <member kind="function">
      <type>int</type>
      <name>main</name>
      <anchorfile>testtzconverter-memleaks_8c.html</anchorfile>
      <anchor>ae66f6b31b5ad750f1fe042a706a4e3d4</anchor>
      <arglist>()</arglist>
    </member>
  </compound>
  <compound kind="group">
    <name>datetimetz_converter</name>
    <title>Converter for Timestamp (Date-Time)</title>
    <filename>group__datetimetz__converter.html</filename>
    <file>libdatetimetz_converter_assert.h</file>
    <file>libdatetimetz_converter_epoch.h</file>
    <file>libdatetimetz_converter_iso8601assert.h</file>
    <file>libdatetimetz_converter_tzanytype.h</file>
  </compound>
  <compound kind="group">
    <name>datetimetz_converter_helper</name>
    <title>Helper libraries for datetimetz_converter</title>
    <filename>group__datetimetz__converter__helper.html</filename>
  </compound>
  <compound kind="group">
    <name>datetimetz_converter_demo</name>
    <title>Libraries for testing the datetimetz_converter conversion functions</title>
    <filename>group__datetimetz__converter__demo.html</filename>
  </compound>
  <compound kind="dir">
    <name>include</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/include/</path>
    <filename>dir_d44c64559bbebec7f509842c48db8b23.html</filename>
    <file>config.h</file>
    <file>libdatetimetz_converter_assert.h</file>
    <file>libdatetimetz_converter_consistency.h</file>
    <file>libdatetimetz_converter_epoch.h</file>
    <file>libdatetimetz_converter_iso8601assert.h</file>
    <file>libdatetimetz_converter_iso8601verifier.h</file>
    <file>libdatetimetz_converter_lib.h</file>
    <file>libdatetimetz_converter_tzanytype.h</file>
    <file>LinkDef.h</file>
  </compound>
  <compound kind="dir">
    <name>src</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/src/</path>
    <filename>dir_68267d1309a1af8e8297ef4c3efbcdba.html</filename>
    <file>libdatetimetz_converter_assert.c</file>
    <file>libdatetimetz_converter_consistency.c</file>
    <file>libdatetimetz_converter_epoch.c</file>
    <file>libdatetimetz_converter_iso8601assert.c</file>
    <file>libdatetimetz_converter_iso8601verifier.c</file>
    <file>libdatetimetz_converter_tzanytype.c</file>
  </compound>
  <compound kind="dir">
    <name>tests</name>
    <path>/usr/local/oracle/lib/datetimetz_converter_lib/tests/</path>
    <filename>dir_59425e443f801f1f2fd8bbe4959a3ccf.html</filename>
    <file>testtzconvert-DST-Berlin.c</file>
    <file>testtzconvert-DST-CEST.c</file>
    <file>testtzconvert-DST-CET.c</file>
    <file>testtzconvert-DST-EST.c</file>
    <file>testtzconvert-DST-EST5EDT.c</file>
    <file>testtzconvert-DST-NewYork.c</file>
    <file>testtzconvert-DST-tzdata2015e.c</file>
    <file>testtzconvert-GMToffset.c</file>
    <file>testtzconvert-UTC.c</file>
    <file>testtzconvert-WrongParameters.c</file>
    <file>testtzconvert-WrongTimestamps.c</file>
    <file>testtzconverter-memleaks.c</file>
  </compound>
</tagfile>
